# ==========================================
# Agent config's:
# ==========================================

# Agent Winner reward

# Glory points reward
gameserver.agent.gp.reward = 3000

# Kinah
gameserver.agent.item.reward = 182400001
gameserver.agent.item.amount = 1000000000
# Drana Coffe
gameserver.agent.item.reward.1 = 164002167
gameserver.agent.item.amount.1 = 250
# Dafarunerk coin
gameserver.agent.item.reward.2 = 186000317
gameserver.agent.item.amount.2 = 50
# Tempering stone
gameserver.agent.item.reward.3 = 166030005
gameserver.agent.item.amount.3 = 100
# PC Cafe coin
gameserver.agent.item.reward.4 = 186000253
gameserver.agent.item.amount.4 = 45
# Tike Manastone Bundle +9
gameserver.agent.item.reward.5 = 188055499
gameserver.agent.item.amount.5 = 2
# Valor Insignia
gameserver.agent.item.reward.6 = 186000442
gameserver.agent.item.amount.6 = 300
# Au Apa dah
gameserver.agent.item.reward.7 = 186000242
gameserver.agent.item.amount.7 = 20

# Agent Loser reward

# Glory Points Reward
gameserver.agent.gp.reward.loss = 1500
# Kinah
gameserver.agent.item.amount.loss = 1000000000
# Drana Coffe
gameserver.agent.item.amount.1.loss = 150
# Dafarunerk coin
gameserver.agent.item.amount.2.lose = 25
# Tempering stone
gameserver.agent.item.amount.3.loss = 50
# PC Cafe coin
gameserver.agent.item.amount.4.loss = 35
# Tike Manastone Bundle +9
gameserver.agent.item.amount.5.loss = 2
# Valor Insignia
gameserver.agent.item.amount.6.loss = 300
# Au Apa dah
gameserver.agent.item.amount.7.loss = 20