# ==========================================
# ENCHANT CONFIG:
# ==========================================
# Lesser Supplement Rates:
# Default: 1.05
# Base Chance Usually: 5%
gameserver.supplement.lesser = 1.05

# Regular Supplement Rates:
# Default: 1.10
# Base Chance Usually: 10%
gameserver.supplement.regular = 1.10

# Greater Supplement Rates:
# Default: 1.15
# Base Chance Usually: 15%
gameserver.supplement.greater = 1.15

# Felicitous & Blessed Socketing:
# Default: 100
gameserver.supplement.socketing = 100

# Socket Manastone:
# Default: 50
gameserver.socket.manastone = 50

# Enchant Item:
# Default: 50
gameserver.enchant.item = 60

# Enchant Cast Speed Item:
# Default: 4000
gameserver.enchant.cast.speed = 2000

# Clean items with overloaded manastones
# Default: false
gameserver.manastone.clean = true
# ----------------------------
# Enchant maximum level:
# ----------------------------
# For type Common, Rare or Legend
# Default: 10
gameserver.enchant.type1 = 25			

# For type Unique, Epic or Mythic
# Default: 15
gameserver.enchant.type2 = 25

# ----------------------------
# Tempering (Authorize) Rates:
# ----------------------------
# Default: 5
# Maximum: 10
gameserver.rate.tempering = 5

# ENABLE ENCHANT SKILLS
# Default: true
gameserver.enchant.skill = true

# ENABLE ENCHANT ITEM BROKE AT +16
# Default: true
gameserver.enchant.item.broke = false

# ArchDaeva Item Enchant Destroy
gameserver.archdaeva.item.destroy = false

# Enable Manastone Rate for Archdaeva Manastone
gameserver.enable.manastone.rate.archdaeva = true

#When enabled, enchant will be always success
gameserver.enable.enchant.alwayssuccess = false

#When enabled, temperance will be always success
gameserver.enable.temperance.alwayssuccess = false


#When enable, manastone have rates success by slot
gameserver.manastone.rate.slot1 = 80
gameserver.manastone.rate.slot2 = 70
gameserver.manastone.rate.slot3 = 60
gameserver.manastone.rate.slot4 = 50
gameserver.manastone.rate.slot5 = 30
gameserver.manastone.rate.slot6 = 15

# ----------------------------
# Cap for Authorized Equipment:
# ----------------------------
#Max Cap of Stigma Charged/Enchant
gameserver.charged.stigma.max = 5

#Max Cap of plume
gameserver.max.cap.authorized.plume = 15

#Max Cap of armor
gameserver.max.cap.authorized.armor = 9

#Max Cap of weapon
gameserver.max.cap.authorized.weapon = 9

#Max Cap of accesories
gameserver.max.cap.authorized.accesories = 8

#Max Cap of wing
gameserver.max.cap.authorized.wing = 20

# ----------------------------
# Cap for Enchant Equipment:
# ----------------------------
#Max Cap of armor type COMMON, RARE and LEGEND item quality
gameserver.max.cap.enchant.armor1 = 15

#Max Cap of weapon type COMMON, RARE and LEGEND item quality
gameserver.max.cap.enchant.weapon1 = 15

#Max Cap of wing type COMMON, RARE and LEGEND item quality
gameserver.max.cap.enchant.wing1 = 10

#Max Cap of armor type UNIQUE, EPIC and MYTHIC item quality
gameserver.max.cap.enchant.armor2 = 25

#Max Cap of weapon type UNIQUE, EPIC and MYTHIC item quality
gameserver.max.cap.enchant.weapon2 = 25

#Max Cap of wing type UNIQUE, EPIC and MYTHIC item quality
gameserver.max.cap.enchant.wing2 = 20

#Reset enchant to max amplified to reset buff skill
gameserver.breakthrough.skill.reset.onmax.level = true

#Breakthrough skill will apllied type COMMON, RARE and LEGEND item quality
gameserver.breakthrough.skill.min.level.type1 = 15

#Breakthrough skill2 will apllied type COMMON, RARE and LEGEND item quality
gameserver.breakthrough.skill.min.level.type1_2 = 30

#Breakthrough skill3 will apllied type COMMON, RARE and LEGEND item quality
gameserver.breakthrough.skill.min.level.type1_3 = 35

#Breakthrough skill will apllied type UNIQUE, EPIC and MYTHIC item quality
gameserver.breakthrough.skill.min.level.type2 = 20

#Breakthrough skill2 will apllied type UNIQUE, EPIC and MYTHIC item quality
gameserver.breakthrough.skill.min.level.type2_2 = 40

#Breakthrough skill3 will apllied type UNIQUE, EPIC and MYTHIC item quality
gameserver.breakthrough.skill.min.level.type2_3 = 45

#Decrease to Max Level of Amplified when Amplified fail, if false will be decrease 1 point
gameserver.breakthrough.skill.fail.decresed.max = false

# ---------------------------
# Destroy Item when fail Enchant/Temper
# ---------------------------
# Skill Boost Max Level
gameserver.skill.boost.max.level = 5

# If True Triggered Item in MuiServices ITEM_NAME_RESTRICT_BLACK_CLOUD Will Safe
gameserver.safe.black.cloud.item = true

# Destroy item when enchant fail
# Not implement
gameserver.destroy.item.when.fail.enchant = false

# Destroy item when temper fail
# Not implement
gameserver.destroy.item.when.fail.temper = false

# Destroy essence core when fail
# Not implement
gameserver.destroy.essence.core.when.fail = true

# Destroy stigma when fail
# Not implement
gameserver.destroy.stigma.when.fail = false

# If enchant destroy true then minimal level to destroy will used default is 1
# Not implement
gameserver.destroy.archdaeva.item.onlevel = 1

# Percentage enchant destory, use 100% if always destroy
# Not implement
gameserver.destroy.archdaeva.item.percentage = 100