# ==========================================
# PvP config's:
# ==========================================
# Time in miliseconds a player "A" has to wait after killing a player "B"
# to be able to earn Kill/Reward/AP when killing player "B" again.
# Default: 0 (= No restriction)
gameserver.pvp.chainkill.time.restriction = 60000

# Maximum kills on one given player during a 24h period.
# After that, player will receive no Kill/Reward/AP for killing that same player.
# Default: 30
gameserver.pvp.chainkill.number.restriction = 90

# Max level difference between winner and victim for winner to get any reward from the victim (Kill count, AP, medals, Tolls ...)
# Default: 9
gameserver.pvp.max.leveldiff.restriction = 3

# ==========================================
# Enable Medal rewarding for PvP
# Default: false
gameserver.pvp.medal.rewarding.enable = false

# Base chance for a player to get a medal after a PvP kill.
# Default: 10
gameserver.pvp.medal.reward.chance = 10

# Base number of medals the player will get after a PvP kill.
# Default: 1
gameserver.pvp.medal.reward.quantity = 1

# ==========================================
# Enable Toll rewarding for PvP
# Default: false
gameserver.pvp.toll.rewarding.enable = false

# Base chance for a player to get a toll after a PvP kill.
# Default: 50
gameserver.pvp.toll.reward.chance = 50

# Base number of tolls the player will get after a PvP kill.
# Default: 1
gameserver.pvp.toll.reward.quantity = 5

# ==========================================
# Enable the killing-spree system
# Default: false
gameserver.pvp.killingspree.enable = true

# Number of kills in a row to consider a player in a Killing Spree
# Default: 20
gameserver.pvp.raw.killcount.spree = 5

# Number of kills in a row to consider a player in a Rampage
# Default: 35
gameserver.pvp.raw.killcount.rampage = 10

# Number of kills in a row to consider a player in a Genocide
# Default: 50
gameserver.pvp.raw.killcount.genocide = 20

# Number of kills in a row to consider a player in a Goodlike
# Default: 80
gameserver.pvp.raw.killcount.goodlike = 30

# Number of kills in a row to consider a player in a Legendary
# Default: 100
gameserver.pvp.raw.killcount.legendary = 50

# Genocide special reward type :
# 0 : (Disabled)
# 1 : Abyss Gold Stuff
# Or you can specify an item ID
gameserver.pvp.special_reward.type = 186000147

# Base chance for a player to get the Genocide "special reward"
# Default: 2
gameserver.pvp.special_reward.chance = 2
# ==========================================

# ==========================================
# PK Bandit Cost
# Default: 180
gameserver.pvp.toll.pk.cost = 180
# ==========================================
# Pvp Adv System
# Default: false
gameserver.pvp.adv.enable = true
gameserver.pvp.special.adv.ap = 100
gameserver.pvp.special.adv.gp = 5
gameserver.pvp.special.adv.reward = 164002167
gameserver.pvp.special.adv.count = 5
gameserver.pvp.special.adv.mapid = 600100000
# ==========================================
# War System
# Default: false
gameserver.pvp.war.enable = false

gameserver.pvp.special.war.ap = 2500
gameserver.pvp.special.war.gp = 50
gameserver.pvp.special.war.mapid = 300140000

# --------------------------------------------
# Custom PvP Open World Portal
# If World ID is 0 portal will closed
# Coordinate spawn format is : x,y,z,h delimited with comma(,) without space
# --------------------------------------------
# Default: false
gameserver.default.custom.portal.worldid = 600100000
gameserver.default.custom.portal.spawn.ely = 951.2105,684.0816,284.86478,37
gameserver.default.custom.portal.spawn.asmo = 1074.3862,1495.2627,273.14166,78

gameserver.default.custom.portal.worldid.2 = 210040000
gameserver.default.custom.portal.spawn.ely.2 = 1452.8607,1349.7633,174.8038,85
gameserver.default.custom.portal.spawn.asmo.2 = 661.76654.2331.3862,314.45264,89