# ==========================================
# War config's:
# ==========================================

#War System
#Default : true
gameserver.war.enable = false

#War Schedule
gameserver.war.schedule.time = 0 0 20 ? * SAT *

#War announcer prepare
gameserver.war.announce = 50

#War Winner reward
gameserver.war.runtime = 1

gameserver.war.gp.reward = 3000

gameserver.war.item.reward = 186000242

gameserver.war.item.amount = 100

gameserver.war.item.reward.1 = 186000442

gameserver.war.item.amount.1 = 600

gameserver.war.item.reward.2 = 166030005

gameserver.war.item.amount.2 = 50

gameserver.war.item.reward.3 = 188055498

gameserver.war.item.amount.3 = 2

#War Loser reward
gameserver.war.item.amount.loss = 50
gameserver.war.item.amount.1.loss = 300
gameserver.war.item.amount.3.lose = 25
gameserver.war.item.amount.3.loss = 1


